<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sitio.master.cs" Inherits="Vista.Sitio" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="templates/bootstrap/default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="templates/bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
    <div id="wrapper">
        <div id="header-wrapper">
            <div id="header">
                <div id="logo">
                    <h1>
                        <a style="color:#fff !important" > PARKING </a></h1>
                    <p style="color:#fff !important" >24 Horas</p>
                </div>
                <div id="menu">
                    <ul>
                        <li><a href="FormularioPersonas.aspx" accesskey="1" title="">Personas</a></li>
                        <li><a href="FormularioVehiculo.aspx" accesskey="2" title="">Vehiculos</a></li>
                        <li><a href="FormularioTipoV.aspx" accesskey="3" title="">Tipo Vehiculo</a></li>
                        <li><a href="FormularioUsuario.aspx" accesskey="4" title="">Usuarios</a></li>
                        <li><a href="FormularioVentas.aspx" accesskey="5" title="">Ventas</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="page-wrapper">
            <div id="page">
                <div id="wide-content">
                    <div>
                        <form id="form1" runat="server">
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>
            &copy; Proyecto desarrollado por: MAICOL PEREZ & CRISTIAN PIAMBA</p>
    </div>
</body>
</html>
